<!DOCTYPE html>
<html lang="uk">
<head>
	<title>YKW</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/lib.css">
    <!--Icons library-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div id="upper_achor">
	<nav>
       <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
       <label class="logo">YKWorkshop</label>
      <ul>
        <li><a class="active" href="ykw.html">Інфо</a></li>
        <li><a class="active" href="prj.html">Проекти</a></li>
        <li><a class="picked" href="lib.html">Бібліотека</a></li>
        <li><a class="active" href="wri.html">Твори</a></li>
      </ul>
    </nav>
  </div>
    <section><p class="blocktext">Читаю всяке</p></section>
    <div class="card_container">
        <div class="card_container_row">
            <div class="card">
                <div>
                  <img src="img/new_world.jpg"  alt="no_img"></div>
                  <div class="card_content">    
                        <h2>Brave new world</h2>
                        <p>&ensp;Oldos Haksli. Насправді одна з найважливіших книг у жанрі антиутопії. Важлива тим, що однаково вплинула на світову культуру з такими творами, як "1984" Джорджа Оруела та "Ми" Євгена Замятіна.</p>
                  </div>   
                  <div class="card_footer">    
                      <p><a href="bin/Brave_New_World_level_6_-_201.pdf">Скачати</a></p>
                  </div>    
            </div>
            <div class="card">
                <div>
                  <img src="img/space_odyssey.jpg"  alt="no_img"></div>
                  <div class="card_content">    
                        <h2>Space Odyssey</h2>
                        <p>&ensp;Arthur C. Clarke. В першу чергу "Космічну Одісею" згадують, як культовий фільм Стенлі Кубрика. Вся книга - це метафора людської еволюції, яка ставить перед читачем питання: У якому ми місці нашого розвитку? Книга дозволяє задуматись над сутністю існування в розгадуванні загадок всесвіту. Проблематика людської волі і перспектив розвитку.</p>
                  </div>   
                  <div class="card_footer">    
                      <p><a href="bin/Space_Odyssey.pdf">Скачати</a></p>
                  </div>    
            </div>
            <div class="card">
                <div>
                  <img src="img/nile_death.jpg"  alt="no_img"></div>
                  <div class="card_content">    
                        <h2>Death of the Nile</h2>
                        <p>&ensp;Agatha Christie. Я не любитель книг Агати Крісті, але якщо ви шукаєте щось для читання в оригіналі, то вона вам підійде чудово. Це класичний англійський детектив в якому ви розкриєте покидька швидше за головного персонажа.</p>
                  </div>   
                  <div class="card_footer">    
                        <p><a href="bin/Death_on_the_Nile.pdf">Скачати</a></p>
                  </div>    
            </div>
          </div>
        </div>
        <div class="card_container_2">
        <div class="card_container_row">
            <div class="card">
                <div>
                  <img src="img/dandelion_wine.jpg"  alt="no_img"></div>
                  <div class="card_content">    
                        <h2>Dandelion Vine</h2>
                        <p>&ensp;Ray Bradbury. Особисто я, на момент написання сайту, не читав "Вино із кульбаб", але потрібно розуміти, що Рей Бребері хороший письменник і він неодноразово доводив це у своїх минулих книгах. Опираючись на його відому антиутопію скажу, що він підкупає певною обіймаючою атмосферою емоцій персонажів, які розкривають світ в якому вони живуть через свої дії, а світовідчуття в Бредбері чудове. </p>
                  </div>   
                  <div class="card_footer">    
                      <p><a href="bin/Dandelion_Wine.pdf">Скачати</a></p>
                  </div>    
            </div>
            <div class="card">
                <div>
                  <img src="img/shakespear.jpg" alt="no_img"></div>
                  <div class="card_content">    
                        <h2>Charles and Mary Lamb</h2>
                        <p>&ensp;William Shakespeare. Каюсь богам. Я тільки читав Гамлета, але принц із Даніх залишив
                         багато спогадів в сердечку. Крім того, саме "Гамлет", найчастіше цитується в масовій культурі. Про цю книгу нічого сказати не можу, але потрібно розуміти, що Шекспір це Арістотелівська драма свого часу.</p>
                  </div>   
                  <div class="card_footer">    
                      <p><a href="bin/Charles_and_Mary_Lamb_-_More_Tales_from_Shakespeare.pdf">Скачати</a></p>
                  </div>    
            </div>
            <div class="card">
                <div>
                  <img src="img/GreatGatsby.jpg"  alt="no_img"></div>
                  <div class="card_content">    
                        <h2>The Great Gatsby</h2>
                        <p>&ensp;F. Scott Fitzgerald. Залений вогник твоїх мрій, казкового життя, затухає на горизонті туману. Десь там все вже давно відбулось. "Великий Гетсбі", це класика. Про Фітцджеральда є багато цікавих книг і він, як автор, доводить свою гідність на це у своїй книзі. must have</p>
                  </div>   
                  <div class="card_footer">    
                        <p><a href="bin/The%20Great%20Gatsby.pdf">Скачати</a></p>
                  </div>    
            </div>
          </div>
        </div>
        <div class="card_container_3">
        <div class="card_container_row">
            <div class="card">
                <div>
                   <img src="img/network.jpg"  alt="no_img"></div>
                   <div class="card_content">
                        <h2>The Story of the Internet</h2>
                        <p>&ensp; Сам я, на момент написання сайту, не читав. Прикладна література повинна бути, особливо англійською мовою. Я досі шукають технічну і прикладну літературу для сайту.</p>
                   </div>
                    <div class="card_footer">    
                        <p><a href="bin/The Story of the Internet.pdf">Скачати</a></p>
                    </div>    
            </div>
            <div class="card">
                <div>
                   <img src="img/taboo.jpg" alt="no_img"></div>
                   <div class="card_content">
                        <h2>Українська без табу</h2>
                        <p>&ensp; Це перша книга українською мовою, яку я добавив у свою цифрову бібліотеку. Книга про обсценну лексику. Насправді ми дуже мало знаємо про лайку в рідній мові, а вона досі лишається найсильнішим лінгвістичним інструментом. Звісно, якщо ви вмієте нею користуватись.</p>
                   </div>
                   <div class="card_footer">
                        <p><a href="bin/Ukrainian without taboo.pdf">Скачати</a></p>
                   </div>
            </div>
          </div>
        </div>
        <div class="back">
          <a href="#upper_achor"><button class="button_up">ВВЕРХ</button></a>
        </div>
</body>
</html>